<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="task.css">-->
    <style>
        .speedometer-container {
            position: relative;
            width: 300px;
            height: 300px;
        }

        .meter {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url("img/meter.png");
            background-size: cover;
        }
        .dial-container {
          position: absolute;
         top: 0;
         left: 50%;
         transform: translateX(-50%);
         width: 2px;
         height: 90px;
         background-color: black;
         transform-origin: bottom center;
        }

        .dial {
            position: absolute;
            top: 45%;
            left: 5%;

            width: 160px;
            height: 50px;
            background-image: url("img/dial.png");
            background-size: cover;
            rotate: 10deg;
            transform-origin: 83.2% center;
            transition: transform 1s, top 1s;
        }
        .move .dial {
          transition: transform 1s ease-in-out;
        }
        
    </style>

    <title>Document</title>
    <!-- <script src="./task.js" defer></script>-->
    <script defer>
        function updateSpeedometer() {
            const dial = document.querySelector(".dial");// Выбираем элемент с классом "dial"
            const meter = document.querySelector(".meter");// Выбираем элемент с классом "meter"
            const speed = Math.floor(Math.random() * 181); // Генерируем случайное значение скорости от 0 до 180
            const rotation = 23 / 18 * speed - 35;// Вычисляем угол поворота на основе скорости
            const speedometerContainer = document.querySelector(".speedometer-container");// Выбираем элемент с классом "speedometer-container"


            dial.style.transform = "rotate(" + rotation + "deg)";// Устанавливаем поворот элемента dial на заданный угол rotation

            if (speed <= 60) {
                meter.style.backgroundColor = "rgba(0, 225, 0, 0.2)";// Изменяем цвет фона в зависимости от скорости
            } else if (speed <= 120) {
                meter.style.backgroundColor = "rgba(255, 165, 0, 0.2)";
            } else {
                meter.style.backgroundColor = "rgba(255, 0, 0, 0.2)";
            }

             setTimeout(() => {
             dial.style.transform = "rotate(-34deg)";
             }, 500);//поворачивает стрелку на спидометре на -34 градуса после задержки в 0.5 секунды
             
        }

        setInterval(updateSpeedometer, 4000);//Вызываем функции updateSpeedometer дял обновления каждык 4 секунды
    </script>
</head>

<body>
    <!-- <h1>Speedometer</h1> -->
    <div class="speedometer-container" class="move">

        <div class="dial" class="dial-container"> </div>
        <div class="meter" id="meter"></div>
    </div>
</body>

</html>